# PETAL-AUTOMATION-BDD

./: .gitignore  README.md  pom.xml
src/main/java/pages/: ArtificialIntelligencePage.java  BlogPage.java  CareersPage.java  CommunicationCenterPage.java  ExperienceSupportPage.java  OnCallSchedulingPage.java  PartnershipPage.java  PetalHomePage.java  SecureMessagingPage.java  SecurityPage.java  TestimonialsPage.java  WebPage.java
src/test/java/stepDefinitions/: BaseSteps.java  StepDefinitionsArtificialIntelligenceModule.java  StepDefinitionsBlogModule.java  StepDefinitionsCareerModule.java  StepDefinitionsCommunicationCenterPage.java  StepDefinitionsExperienceSupportModule.java  StepDefinitionsOnCallScheduling.java  StepDefinitionsPartnershipModule.java  StepDefinitionsSecureMessagingModule.java  StepDefinitionsSecurityModule.java  StepDefinitionsTestimonialsModule.java  TestRunner.java
src/test/java/util/: TestDataMapper.java
src/test/resources/features/: ArtificialIntelligenceModuleTest.feature  BlogModuleTest.feature  CareerModuleTest.feature  CommunicationCenterModuleTest.feature  ExperienceSupportModuleTest.feature  OnCallSchedulingModuleTest.feature  PartnershipModuleTest.feature  SecureMessagingModuleTest.feature  SecurityModuleTest.feature  TestimonialsModuleTest.feature
src/test/resources/testData/: TestData.json
